# how to let this file work outside jar?
# put a copy into dir of jar(or /config of jar), and start jar in jar's dir.
# or "java -jar -Dspring.config.location=D:\config\config.properties xxx-0.0.1-SNAPSHOT.jar"
server.port=8200

# Customize error page
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://172.17.171.17:3306/iot?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=iot
spring.datasource.password=iot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

logging.level.root=INFO

# mqtt service version
mqtt.broker.version=v1
# mqtt service address for mqtt client
mqtt.broker.address=ssl://172.17.171.20:9993
# default emq api server for mqtt dashboard
mqtt.broker.nodes=http://172.17.171.20:19093

# device sk validate
device.sk.validate=http://172.17.170.179:80
