-ignorewarnings
-dontwarn **
-dontshrink
-dontoptimize
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-allowaccessmodification
-useuniqueclassmembernames
# 不对目录混淆
-keepdirectories
# 不对包名混淆
# -keeppackagenames
# 不对特殊类混淆
-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,Synthetic,EnclosingMethod

# 不对注解类的类名混淆
# -keep @org.springframework.stereotype.Controller class *
# 不对注解类的类名及其公开方法混淆
-keep @org.springframework.stereotype.Service class * { public *; }
-keep @org.springframework.stereotype.Repository class *
-keep @org.springframework.stereotype.Component class *
-keep @org.springframework.web.bind.annotation.RestController class *

# 不对set/get方法混淆
# -keepclassmembers public class * {void set*(***);*** get*();boolean is*();boolean is*();}

# 不对接口类混淆
-keep class com.lenovo.iot.device.model** {*;}

-keep interface * extends * { *; }

# 不对启动类混淆
# -keep class com.lenovo.iot.App {*;}
